{
  "name": "Here — CPTSD skills",
  "short_name": "Here",
  "description": "Private on-phone skills kit for complex PTSD. Regulation first. Story later.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-AU",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
